#Data source 
#Indica el driver/lib para conectar java a postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Url donde esta el servicio de tu postgres y el nombre de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_everis

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=postgres
spring.datasource.password=josetesen11

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create